<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Turl is an advanced, open-source URL shortener with powerful features like Discord webhook integration, click tracking, password protection, and more.">
  <meta name="keywords"
    content="URL shortener, open-source, Turl, webhook integration, Discord, track clicks, password-protected links, free, URL management">
  <meta name="author" content="Turl">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Turl: Advanced Open-Source URL Shortener!">
  <meta property="og:description"
    content="Manage your links easily with Turl, an open-source URL shortener offering webhook integration with Discord, click tracking, password-protected links, and more.">
  <meta property="og:image" content="https://soft-comics-stand.loca.lt/iconTurlV1.svg">
  <meta property="og:type" content="website">


  <title>Turl: Powerful Open-Source URL Shortener with Webhooks, Click Tracking & More</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="iconTurlV1.svg">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #212121;
      /* Couleur de fond */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #333;
      z-index: 9999;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #ccc;
      border-top-color: #212121;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    window.addEventListener("load", () => {
      document.getElementById("loading-screen").style.display = "none";
      document.body.style.visibility = "visible";
      document.body.style.opacity = "1";
    })
  </script>
</head>

<body>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <div id="loading-screen">
    <div class="spinner"></div>
  </div>


  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <app-root></app-root>
</body>

</html>